# 24-2_GDGoC_Server

./: .dockerignore  .gitignore  Dockerfile  appspec.yml  build.gradle  database_schema.sql  docker-compose-dev.yml  docker-compose-prod.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gdgoc/: .gitignore  appspec.dev.yml  appspec.prod.yml  appspec.yml  build.gradle  deploy.dev.sh  deploy.prod.sh  deploy.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
gdgoc/src/main/java/inha/gdgoc/: GdgocApplication.java
gdgoc/src/main/java/inha/gdgoc/config/: ApplicationConfig.java  CorsConfig.java  DotenvLoader.java  S3Config.java  SecurityConfig.java  TokenAuthenticationFilter.java
gdgoc/src/main/java/inha/gdgoc/config/jwt/: TokenProvider.java
gdgoc/src/main/java/inha/gdgoc/domain/auth/controller/: AuthController.java  OAuthController.java
gdgoc/src/main/java/inha/gdgoc/domain/auth/entity/: RefreshToken.java
gdgoc/src/main/java/inha/gdgoc/domain/auth/enums/: LoginType.java
gdgoc/src/main/java/inha/gdgoc/domain/auth/exception/: AuthErrorCode.java
gdgoc/src/main/java/inha/gdgoc/domain/auth/repository/: AuthCodeRepository.java  RefreshTokenRepository.java
gdgoc/src/main/java/inha/gdgoc/domain/auth/service/: AuthCodeService.java  AuthService.java  GoogleOAuthService.java  MailService.java  RefreshTokenService.java
gdgoc/src/main/java/inha/gdgoc/domain/game/controller/: GameQuestionController.java  GameUserController.java
gdgoc/src/main/java/inha/gdgoc/domain/game/dto/: GameResultRequest.java  GameResultResponse.java
gdgoc/src/main/java/inha/gdgoc/domain/game/entity/: GameQuestion.java  GameResult.java
gdgoc/src/main/java/inha/gdgoc/domain/game/repository/: GameResultRepository.java
gdgoc/src/main/java/inha/gdgoc/domain/game/service/: GameQuestionService.java  GameResultService.java  GameUserService.java
gdgoc/src/main/java/inha/gdgoc/domain/health/controller/: HealthCheckControlle.java
gdgoc/src/main/java/inha/gdgoc/domain/question/controller/: QuestionController.java
gdgoc/src/main/java/inha/gdgoc/domain/question/domain/: DataType.java  Question.java  Type.java
gdgoc/src/main/java/inha/gdgoc/domain/question/dto/: QuestionRequest.java  QuestionRequestDto.java
gdgoc/src/main/java/inha/gdgoc/domain/question/entity/: DataType.java  Question.java  Type.java
gdgoc/src/main/java/inha/gdgoc/domain/question/enums/: InputType.java  SurveyType.java
gdgoc/src/main/java/inha/gdgoc/domain/question/repository/: QuestionRepository.java
gdgoc/src/main/java/inha/gdgoc/domain/question/service/: QuestionService.java
gdgoc/src/main/java/inha/gdgoc/domain/recruit/controller/: ApplicationController.java  RecruitMemberController.java
gdgoc/src/main/java/inha/gdgoc/domain/recruit/domain/: Gender.java  Majors.java  Member.java  MemberRecruit.java  Nationality.java
gdgoc/src/main/java/inha/gdgoc/domain/recruit/entity/: Answer.java  AnswerData.java  ChoiceAnswerData.java  Gender.java  Majors.java  Member.java  Nationality.java  RecruitMember.java  ScaleAnswerData.java  TextAnswerData.java
gdgoc/src/main/java/inha/gdgoc/domain/recruit/enums/: EnrolledClassification.java  Gender.java  InputType.java  Nationality.java  SurveyType.java
gdgoc/src/main/java/inha/gdgoc/domain/recruit/repository/: AnswerRepository.java  MemberRepository.java  RecruitMemberRepository.java
gdgoc/src/main/java/inha/gdgoc/domain/recruit/service/: ApplicationService.java  RecruitMemberService.java
gdgoc/src/main/java/inha/gdgoc/domain/resource/controller/: ResourceController.java
gdgoc/src/main/java/inha/gdgoc/domain/resource/exception/: ResourceException.java
gdgoc/src/main/java/inha/gdgoc/domain/resource/service/: S3Service.java
gdgoc/src/main/java/inha/gdgoc/domain/study/controller/: StudyAttendeeController.java  StudyController.java
gdgoc/src/main/java/inha/gdgoc/domain/study/dto/: AttendeeUpdateDto.java  MyStudyRecruitDto.java  StudyAttendeeDto.java  StudyDto.java
gdgoc/src/main/java/inha/gdgoc/domain/study/entity/: Study.java  StudyAttendee.java
gdgoc/src/main/java/inha/gdgoc/domain/study/enums/: CreaterType.java  CreatorType.java  StudyStatus.java
gdgoc/src/main/java/inha/gdgoc/domain/study/repository/: StudyAttendeeCustom.java  StudyAttendeeRepository.java  StudyAttendeeRepositoryCustom.java  StudyAttendeeRepositoryImpl.java  StudyRepository.java  StudyRepositoryCustom.java  StudyRepositoryImpl.java
gdgoc/src/main/java/inha/gdgoc/domain/study/service/: StudyAttendeeService.java  StudyService.java
gdgoc/src/main/java/inha/gdgoc/domain/study/validator/: CreateStudyAttendeeValidator.java
gdgoc/src/main/java/inha/gdgoc/domain/user/controller/: AuthController.java  UserController.java
gdgoc/src/main/java/inha/gdgoc/domain/user/domain/: Careers.java  CoreType.java  Interest.java  SnsType.java  SocialUrls.java  User.java
gdgoc/src/main/java/inha/gdgoc/domain/user/entity/: Careers.java  CoreType.java  Interest.java  SnsType.java  SocialUrls.java  User.java
gdgoc/src/main/java/inha/gdgoc/domain/user/enums/: CoreType.java  Interest.java  SnsType.java  UserRole.java
gdgoc/src/main/java/inha/gdgoc/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
gdgoc/src/main/java/inha/gdgoc/domain/user/service/: GoogleOAuthService.java  UserService.java
gdgoc/src/main/java/inha/gdgoc/global/common/: ApiResponse.java  BaseEntity.java  ErrorResponse.java  GlobalExceptionHandler.java
gdgoc/src/main/java/inha/gdgoc/global/error/: GlobalErrorCode.java  GlobalExceptionHandler.java
gdgoc/src/main/java/inha/gdgoc/util/: EncryptUtil.java
gdgoc/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
gdgoc/src/main/resources/db/migration/: V20250823__user_role_ordinal_to_string.sql
gdgoc/src/test/java/inha/gdgoc/: GdgocApplicationTests.java
gdgoc/src/test/java/inha/gdgoc/domain/study/service/: StudyAttendeeServiceTest.java  StudyServiceTest.java
gdgoc/src/test/java/inha/service/: UserServiceTest.java
gdgoc/src/test/resources/: application-test.yml
(+391 files in other folders)
