plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'inha'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

/* ===== Version Pins (필요한 것만) ===== */
ext {
    awspringBomVersion = '3.4.2'
    springdocVersion = '2.8.15'
    flywayVersion = '11.19.0'
    postgresVersion = '42.7.3'
    hibernateTypes60 = '2.21.1'
    dotenvVersion = '5.2.2'
    querydslVersion = '6.10.1'
    jjwtVersion = '0.13.0'
}

/* ===== Vulnerability Pins (Mend 경고 제거용) ===== */
configurations.configureEach {
    resolutionStrategy {
        // CVE-2025-48924 대응
        force 'org.apache.commons:commons-lang3:3.18.0'
        // CVE-2021-47621 대응
        force 'io.github.classgraph:classgraph:4.8.112'
    }
}

dependencies {
    // --- Spring Boot Starters ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // --- Swagger / OpenAPI (springdoc) ---
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}") {
        exclude group: "org.apache.commons", module: "commons-lang3"
    }
    implementation "org.apache.commons:commons-lang3:3.18.0"

    // --- DB & JPA Utils ---
    implementation "com.vladmihalcea:hibernate-types-60:${hibernateTypes60}"
    implementation "org.postgresql:postgresql:${postgresVersion}"
    runtimeOnly 'com.h2database:h2'

    // --- Querydsl (OpenFeign fork) ---
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${querydslVersion}"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Querydsl APT helper APIs (컴파일 타임만)
    compileOnly 'jakarta.annotation:jakarta.annotation-api'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'

    // --- JWT ---
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    // --- AWS (S3) ---
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    // --- Flyway ---
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "org.flywaydb:flyway-database-postgresql:${flywayVersion}"

    // --- 환경변수(.env) ---
    implementation "io.github.cdimascio:java-dotenv:${dotenvVersion}"

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${awspringBomVersion}"
    }
}

spotless {
    java {
        googleJavaFormat('1.22.0')
        target 'src/**/*.java'
    }
}

tasks.test {
    useJUnitPlatform()
    systemProperty "spring.profiles.active", "test"
}

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory.set(file("build/generated/sources/annotationProcessor/java/main"))
}


